version: "3"
services:
  golden-bag-frontend:
    image: nginx:1.13-alpine
    container_name: golden-bag-frontend
    ports:
      - "8080:80"
    volumes:
      - ./dist/:/var/www/
      - ./deploy/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./deploy/nginx/sites-available/:/etc/nginx/sites-available/
    #networks:
    #  - app_net

#networks:
  #app_net:
    #external:
    #  name: app_net